{
  "name": "ztkpkgs",
  "version": "0.1.0",
  "description": "ztk's typescript packages",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzztttkkk/tspkgs.git"
  },
  "author": "zzztttkkk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zzztttkkk/tspkgs/issues"
  },
  "homepage": "https://github.com/zzztttkkk/tspkgs#readme",
  "dependencies": {
    "glob": "^10.3.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.5.7"
  }
}
